<!DOCTYPE html>

<html>

    <head>
        <script src="https://d3js.org/d3.v4.min.js"></script>
        <script src="https://d3js.org/queue.v1.min.js"></script>
        <script src="https://d3js.org/d3-fetch.v1.min.js"></script>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <title>Delay Comparison </title>
    </head>

    <body  >
        
        
        <div id = "Options"> 
            <span><h2 >Best Connections</h2> </span>        
            <table >
                <tr id="tableheader">
                    <td>
                        <h5>Visualisation</h5>
                        <div id="dropdownButtonVisulisation"></div>
                    </td>
                    <td>
                        <h5>Option to visualise</h5>
                        <div id="dropdownButtonDelayTime"></div>
                    </td>
                    <td>
                        <h5>Choose Org. Airport</h5>
                        <div id="dropdownButtonOrgAirport"></div>
                    </td>
                    <td>
                         <h5>Choose Dest. Airport</h5>
                        <div id="dropdownButtonDestAirport"></div>
                    </td>
                    <td>
                        <h5>Filter Options</h5>
                        <div id="FilterCheckbox">
                            <input type="radio" name="filterButton" value=0 checked> No Filters<br>
                            <input type="radio" name="filterButton" value=1> Filter Origin Airportlist<br>
                            <input type="radio" name="filterButton" value=2> Filter Destination Airportlist<br>
                        </div>
                    </td>
                   
                   
                </tr>
            </table> 
           
        </div>
        
        <div id="Container"></div>
        
        


        <script type="text/javascript">
            var OrgAirport="*";
            var DestAirport="*"; 
            var filteroption = 0; 
            var DestAirports = [];
            var OrgAirports = [];
            var DelayTime =  0; 


            var container = d3.select("#Container")
                        .style("overflow-y","scroll")
                        .attr("id","Container")
                        
            var svg = container.append("svg")
                        .attr("id","Lollipop")
            

            
            var dropdownButtonVisulisation = d3.select("#dropdownButtonVisulisation")
                .append('select')
                
                dropdownButtonVisulisation 
                .selectAll('myOptions') 
                .data([{text:"Delay Comparison",value:"DelayComparison.html"},{text:"Delay at airports",value:"airports.html"},{text:"Delay from airlines",value:"airlines.html"},{text:"Connections",value:"connections.html"}])
                .attr("class","dropdown")
                .enter()
                .append('option')
                .text(function (d) { return d.text; }) 
                .attr("value", function (d) { return d.value; }) 

            dropdownButtonVisulisation.on("change", function(d) {
                let option = d3.select(this).property("value")
                
                open(option,"_self")
                })

            var dropdownButtonDelayTime = d3.select("#dropdownButtonDelayTime")
                .append('select')
                
            dropdownButtonDelayTime 
                .selectAll('myOptions') 
                .data([{text:"Delay",value:0},{text:"Time needed",value:1}])
                .attr("class","dropdown")
                .enter()
                .append('option')
                .text(function (d) { return d.text; }) 
                .attr("value", function (d) { return d.value; }) 

            dropdownButtonDelayTime.on("change", function(d) {
                let option = d3.select(this).property("value")
                
                })


            var dropdownButtonOrgAirport = d3.select("#dropdownButtonOrgAirport")
                    .append('select') 
            var dropdownButtonDestAirport = d3.select("#dropdownButtonDestAirport")
                .append('select') 

            loadDropDown();
            

            
           function loadDropDown(){
                let Airportlink ="https://raw.githubusercontent.com/LauraKrone24/AbgabeDataVisualisation/master/SortedAirports.csv"

                d3.csv(Airportlink).then(airportData=>{
                    console.log(OrgAirport,DestAirport)
                    let DestAirportInfo=[];
                    let OrgAirportInfo =[];

                    filteroption == 1 ? airportData = airportData.filter(element=>{element.IATA ==DestAirport?DestAirportInfo.push(element) : null ;return OrgAirports.includes(element.IATA)}):null
                    filteroption == 2 ? airportData = airportData.filter(element=>{element.IATA ==OrgAirport?OrgAirportInfo.push(element) : null ; return DestAirports.includes(element.IATA) }):null

                    airportData = [{IATA:"*",AIRPORT:"All Airports"},...airportData]

                    OrgAirport =="*"?OrgAirportInfo=[{IATA:"*",AIRPORT:"All Airports"}]:null
                    DestAirport =="*"?DestAirportInfo=[{IATA:"*",AIRPORT:"All Airports"}]:null
                    console.log(airportData)

                    dropdownButtonOrgAirport.selectAll("*").remove()
                    dropdownButtonDestAirport.selectAll("*").remove()
                        
                        dropdownButtonOrgAirport
                        .selectAll('myOptions') 
                        .data(filteroption==2?OrgAirportInfo:airportData)
                        .enter()
                        .append('option')
                        .text(function (d) { return d.IATA+" - "+d.AIRPORT }) 
                        .attr("value", function (d) { return d.IATA; })
                        
                    
                        dropdownButtonOrgAirport.on("change", function(d) {
                        let option = d3.select(this).property("value")
                        OrgAirport = option;
                        
                        load()
                        })


                    
                        
                    dropdownButtonDestAirport
                        .selectAll('myOptions') 
                        .data(filteroption==1?DestAirportInfo:airportData )
                        .enter()
                        .append('option')
                        .text(function (d) { return d.IATA+" - "+d.AIRPORT }) 
                        .attr("value", function (d) { return d.IATA; }) 
                        

                    dropdownButtonDestAirport.on("change", function(d) {
                        let option = d3.select(this).property("value")
                        DestAirport = option;
                        
                        load()
                        })
                 })

           }

           var filters = d3.selectAll("input");
           filters.on("change", function(){
                let option = d3.select(this).property("value")
                filteroption = option; 
                loadDropDown(); 
            })
            

            
            var myColor = d3.scaleLinear().domain([-60,0,60])
                    .range(["green","white", "red"])
            var array = [];

            for(let i = -60;i<60;i=i+0.1){
                array.push(i)
            }

            colorSvg = d3.select("#Container").append("svg").style("position", "fixed")
            
            var hiddenrect = colorSvg.append("rect")
                            .attr("class","hiderect")
                            .attr("x",0)
                            .attr("y",520)
                            .attr("height",1000)
                            .attr("width","100%")
                            .attr("fill","white")
                            
            
                
                

            var colorlable = colorSvg.append("text")
                    .attr("class","LegendLable")
                    .attr("x",1170)
                    .attr("y",530)
                    .attr("fill","#222222")
                    .text("Delay in min")

            var colorscale = colorSvg.selectAll("rect")
            .data(array)
            .enter()
            .append("rect")
            .attr("x",(d,i)=>{return 1130+(d*2)})
            .attr("y",540)
            .attr("height",20)
            .attr("width",0.2)
            .attr("fill",(d)=>{return myColor(d)})

            var ColorX  = d3.scaleLinear()
                .domain([-60,60])
                .range([0,240]);

            var colorAxis = colorSvg.append("g")
                    .attr("transform",
                            "translate(1010,560)")
                    .call(d3.axisBottom(ColorX))
                    .attr("stroke", "#222222")
                            
            
                    
        
            

                            
                            
            
            load()
            function load()
            {
                
                

                var CSVLink ="https://raw.githubusercontent.com/LauraKrone24/AbgabeDataVisualisation/master/BestConnectSummary.csv"; 
                
                

                
                        
                        
                        
                d3.csv(CSVLink).then(data=>{
                    DestAirports= []
                    OrgAirports= []
                    //console.log(data)
                    svg.selectAll("*").remove()
                    console.log(svg)
                    data =  data.filter(element=>{
                        
                        

                        element.OrgAirport==OrgAirport ||OrgAirport=="*"? DestAirports.push(element.DestAirport):null
                        element.DestAirport==DestAirport||DestAirport=="*"? OrgAirports.push(element.OrgAirport):null
                        
                        return ((OrgAirport!="*"?element.OrgAirport==OrgAirport:true)&&(DestAirport!="*"?element.DestAirport==DestAirport:true))
                    })
                    //console.log("Found"+DestAirports, OrgAirports)

                    console.log(OrgAirport,DestAirport,data)

                    let count = data.length
                    let height = count *50;
                    var usedata = []
                    var max = 70;
                    var min = -10
                    
                    


                    svg.attr("height",height+200)

                    data.forEach(element => {

                            max = max<parseFloat(element.MaxDelayOrg)?parseFloat(element.MaxDelayOrg):max;
                            max = max<parseFloat(element.MaxDelayDest)?parseFloat(element.MaxDelayDest):max;
                            min = min>parseFloat(element.MinDelayOrg)?parseFloat(element.MinDelayOrg):min;
                            min = min>parseFloat(element.MinDelayDest)?parseFloat(element.MinDelayDest):min;
                            
                            usedata.push({Title:element.OrgAirport+"- "+element.DestAirport+"- "+element.Airline+" - Depature",MinDelay:element.MinDelayOrg,AvgDelay:element.AvgDelayOrg,MaxDelay:element.MaxDelayOrg})
                            usedata.push({Title:element.OrgAirport+"- "+element.DestAirport+"- "+element.Airline+" - Destination",MinDelay:element.MinDelayDest,AvgDelay:element.AvgDelayDest,MaxDelay:element.MaxDelayDest})
                    });
                    console.log(svg)
                    min = Math.floor(min/10)*10-10
                    max = Math.ceil(max/10)*10+10
                    
                    //console.log(min,max)
                    console.log(usedata)
                    var x = d3.scaleLinear()
                    .domain([min, max])
                    .range([ 0, 1000]);

                    var y = d3.scaleBand()
                        .range([ 0, height ])
                        .domain(usedata.map(function(d) { return d.Title; }))
                        .padding(1);

                    

                    if(count!=0){
                        colorSvg.select("#XAxix").remove()
                        var XAxix  = colorSvg.append("g")
                            .attr("id","XAxix")
                            .attr("transform", "translate(150,520)")
                            .call(d3.axisBottom(x))

                            if(height<=500){

                                hiddenrect.attr("y",height+20)
                                colorlable.attr("y",height+30)
                                colorscale.attr("y",height+40)
                                colorAxis.attr("transform",
                                    "translate(1010,"+(height+60)+")")
                                XAxix.attr("transform", "translate(150,"+(height+20)+")")

                            }else{
                                hiddenrect.attr("y",520)
                                colorlable.attr("y",530)
                                colorscale.attr("y",540)
                                colorAxis.attr("transform",
                                    "translate(1010,"+(560)+")")
                                XAxix.attr("transform", "translate(150,"+(520)+")")

                            }

                        
                        
                        
                        svg.append("g")
                            .attr("transform", "translate(150,20)")
                            .call(d3.axisLeft(y))

                        svg.selectAll("myline")
                            .data(usedata)
                            .enter()
                            .append("line")
                            .attr("x1", (d)=>{ return x(d.MinDelay); })
                            .attr("x2", (d)=>{ return x(d.MaxDelay); })
                            .attr("y1", (d)=>{ return y(d.Title); })
                            .attr("y2", (d)=>{ return y(d.Title); })
                            .attr("stroke-width", "1px")
                            .attr("stroke","black")
                            .attr("transform", "translate(150,20)")

                        svg.selectAll("mycircle")
                            .data(usedata)
                            .enter()
                            .append("circle")
                            .attr("cx", (d)=>{ return x(d.MinDelay); })
                            .attr("cy", (d)=>{ return y(d.Title); })
                            .attr("r", "4")
                            .style("fill", (d)=>{return myColor(d.MinDelay)})
                            .attr("transform", "translate(150,20)")
                            .attr("stroke","black")
                            .attr("stroke-width", "0.5px")
                        
                        svg.selectAll("mycircle")
                            .data(usedata)
                            .enter()
                            .append("circle")
                            .attr("cx", (d)=>{ return x(d.MaxDelay); })
                            .attr("cy", (d)=>{ return y(d.Title); })
                            .attr("r", "4")
                            .style("fill", (d)=>{return myColor(d.MaxDelay)})
                            .attr("transform", "translate(150,20)")
                            .attr("stroke","black")
                            .attr("stroke-width", "0.5px")

                        svg.selectAll("myline")
                            .data(usedata)
                            .enter()
                            .append("line")
                            .attr("x1", (d)=>{ return x(d.AvgDelay); })
                            .attr("x2", (d)=>{ return x(d.AvgDelay); })
                            .attr("y1", (d)=>{ return y(d.Title)-5; })
                            .attr("y2", (d)=>{ return y(d.Title)+5; })
                            .attr("stroke-width", "2px")
                            .attr("stroke","black")
                            .attr("transform", "translate(150,20)")

                        



                    }else{
                        
                        var Text = svg.append("text")
                        .attr("x",10)
                        .attr("y",100)
                        .text("There are no flights connectiong those two Airports ")



                    }
                    

                    })

            }

            

        
            
        </script>
    </body>

    </html>