<!DOCTYPE html>

<html>

    <head>
        <link href="https://api.tiles.mapbox.com/mapbox-gl-js/v0.37.0/mapbox-gl.css" rel="stylesheet" />
        <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v0.37.0/mapbox-gl.js"></script>
        <script src="https://d3js.org/d3.v4.min.js"></script>
        <script src="https://d3js.org/queue.v1.min.js"></script>
        <script src="https://d3js.org/d3-fetch.v1.min.js"></script>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>

        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    </head>

    <body >
        
        
        <div id = "Options">     
            <table >
                <tr height = 5px></tr>
                <tr id="tableheader" width="50%">
                    <td>
                        <h5>Visualisation</h5>
                        <div id="dropdownButtonVisulisation"></div>
                    </td>
                    <td valign='bottom'>
                        <div id="unselect"></div>
                    </td>
                   
                    
                    
                    
                </tr>
                
            </table> 
           
        </div>
        <table class = "Visualisation">
            <tr>
                <td width ="70%">
                    <div height="800px" id="chord"></div>
                </td>
                <td>
                    <div id="legend"></div>
                </td>
            </tr>
            <tr>
                <td height="1000px">

                </td>
            </tr>
        </table>
        
        



        <script type="text/javascript">
            var dropdownButtonVisulisation = d3.select("#dropdownButtonVisulisation")
                .append('select')
                
            dropdownButtonVisulisation 
                .selectAll('myOptions') 
                .data([{text:"Connections",value:"connections.html"},{text:"Delay from airlines",value:"airlines.html"},{text:"Delay at airports",value:"airports.html"}])
                .attr("class","dropdown")
                .enter()
                .append('option')
                .text(function (d) { return d.text; }) 
                .attr("value", function (d) { return d.value; }) 

            dropdownButtonVisulisation.on("change", function(d) {
                let option = d3.select(this).property("value")
                    open(option,"_self")
                })   
            
            var unselect = d3.select('#unselect')
                .append("text")
                .style("color","#eeeeee")
                .style("font-size","larger")
                .text("Unselect all")

            
            var tooltip 

            load()
            function load()
            {

                
                let connection  = 'https://raw.githubusercontent.com/LauraKrone24/AbgabeDataVisualisation/master/Connections.csv'
                
              
                d3.csv(connection).then(data=>{
                    
                    
                    var array = []
                    var colors = []
                    for (let i = 0; i<Object.keys(data).length;i++){
                        
                        let intArray = []
                        
                        if (data[i]!= undefined){
                                Object.values(data[i]).forEach(element => {
                                console.log(element)
                                intArray.push(parseInt(element))
                            });
                            
                            array.push(intArray)
                            colors.push(d3.rgb(Math.random() * 255, 0, Math.random() * 122))
                        }
                        
                    }
                    
                    
                    
                    
                    
                    States = Object.keys(data[0])
                    

                    var tooltip = d3.select("#chord")
                    .append("div")
                    .style("opacity", 0)
                    .attr("class", "tooltip")
                    .style("background-color", "white")
                    .style("border", "solid")
                    .style("border-width", "1px")
                    .style("border-radius", "5px")
                    .style("padding", "10px")

                    var svg = d3.select("#chord")
                    .append("svg")
                        .attr("width", 800)
                        .attr("height", 800)
                    .append("g")
                        .attr("transform", "translate(340,340)")

                    var res = d3.chord()
                        .padAngle(0.05)     
                        .sortSubgroups(d3.descending)
                        (array)

                    
                    var group = svg.datum(res)
                    .append("g")
                    .selectAll("g")
                    .data(function(d) { return d.groups; })
                    .enter()
                    .append("g")
                    
                    


                    var grouppath = group.append("path")
                    .style("fill", function(d,i){ return colors[i] })
                    .style("stroke", "black")
                    .attr("d", d3.arc()
                        .innerRadius(250)
                        .outerRadius(275)
                        )

                    group.append("text")
                        .each(function(d) { d.angle = ((d.startAngle + d.endAngle) / 2);})
                        .attr("dy", ".25em")
                        .attr("text-anchor", function(d) { return d.angle > Math.PI ? "end" : null; })
                        .attr("transform", function(d,i) {
                           
                            return "rotate(" + (d.angle * 180 / Math.PI - 90) + ")"
                            + "translate(" + (285) + ")" 
                            + (d.angle > Math.PI ? "rotate(180)" : "")
                        })
                        .text(function(d,i) {return States[i];  })
                        
                    
                    let chord = svg.datum(res)
                    .append("g")
                    .selectAll("path")
                    .data(function(d) { return d; })
                    .enter()
                    .append("path")
                        .attr("d", d3.ribbon()
                        .radius(250)
                        )
                    .style("fill",function(d) { return(colors[d.source.index])} )
                    .style("stroke", "black")
                    .attr("class", "unselected")
                    .on("mouseover", function(d) { 
                        
                        tooltip
                            .style("opacity", 1)
                            .html("Flights <br>" + States[d.source.index]+" -> " + States[d.target.index]+ ":"+d.source.value+"<br>"+ States[d.target.index]+" -> " + States[d.source.index]+ ":"+d.target.value)
                            .style("left", (d3.event.pageX + 15) + "px")
                            .style("top", (d3.event.pageY - 28) + "px")
                         
                            
                        })
                    .on("mouseleave", function(d){tooltip.style("opacity", 0)})
                    .on("click",function(d){
                        
                        let clicked = d3.select(this)
                        
                        if(clicked.style('opacity') < 1){
                            clicked.attr('class', 'selected')
                        }
                        else{
                            clicked.attr('class', 'unselected')
                        }
                        
                    })


                    group.on("click",function (d, i) {
                        chord.classed("unselected", function(p) {
                        return p.source.index != i && p.target.index != i;
                        });
                        chord.classed("selected", function(p) {
                        return p.source.index == i || p.target.index == i;
                        });

		            })
                    

                    
                    unselect.on("click",function (d, i) {chord.classed("unselected",true)})
                  



                    svg2 =  d3.select("#legend")
                    .append("svg")
                        .attr("width", 300)
                        .attr("height", 600)

                    let StateLink = "https://raw.githubusercontent.com/LauraKrone24/AbgabeDataVisualisation/master/States.csv" 
                    
                    d3.csv(StateLink).then(StateData=>{

                        let AddState=[{state:"Virgin Islands",abbreviation:"VI"},{state:"Puerto Rico",abbreviation:"PR"},{state:"Guam",abbreviation:"GU"}] 
                        StateData= StateData.concat(AddState)

                        var g = svg2.selectAll("text")
                            .data(States)
                            .enter()
                            .append("g")


                        g.append("rect")
                            .attr("x", 80)
                            .attr("y",function(d,i){return (10+(i*12))})
                            .attr('width', 10)
                            .attr("height",10)
                            .attr('fill', function(d,i) { return(colors[i])})

                        g.append("text")
                            .attr("class","legendText")
                            .attr("x",100)
                            .attr("y",function(d,i){ return (18+(i*12.25))})
                            .text(function(d){
                                let filtered = StateData.filter(x => {  return  (x.abbreviation)== d})[0]
                                if(d==""){return""}
                                typeof filtered =="undefined" ?  text = d+" - Terretory not found":  text = d+" - "+StateData.filter(x => {  return  (x.abbreviation)== d})[0].state
                                return text
                            })

                    })
                     
                 })

            }

           
          
            
        </script>
    </body>

    </html>